Title: 帮张侃找女朋友
Date: 2013-12-19 
Category: 杂碎
Tag: girl

动车是杭州开往上海的， 我们的厂工张侃同学在西厂干活， 排除为了爱情现身的情况， 一周内有五天时间滞留杭州晚上可以出发邂逅。

妹子的情况比较复杂， 一种可能是暂时来杭州旅游， 常驻上海； 一种是去上海旅游， 常驻杭州； 一种是和我们的厂工相似， 周末往上海跑。但是从妹子在车上的表现分析：

* 如果是常坐动车的应该对温度情况有充分的了解， 不会出现衣服不够导致冻着。
* 如果是从上海来杭州玩返程， 会对车上温度也必然有所了解

所以我们断定， 这个妹子， 是从杭州出发去上海玩的！
因此， 我们的张侃同学一周有五天时间有可能和妹子发生邂逅。

根据杭州统计局的信息， 2012年杭州常住人口数目880.2万，女性人口占48.77%， 这里选择信任统计局的数据。

我们假设张侃同学热爱生活， 出入健身房， 游泳池， 学校等扎堆的地方， 日均能达到和100个陌生人接触（这是一个很恐怖的数字……其实我们作弊了）。

那个， 他一个月内再次遇到这个妹子的概率是 $ 20 \cdot 100 / 880.2w = 0.023\%$, 差不多是最近一次梵净山发生球状闪电的概率。

如果我们假设年龄， 教育程度， 会影响活动空间， 那么根据统计局数据， 杭州市大学（指大专及以上）文化程度的人口为164.27万人， 这个概率就变成了$20 \cdot 100 / 164.27w = 0.12\% $。 和汽车钥匙互开概率差不多。

所以……还是放弃一棵树， 追求整个森林比较靠谱。
 
 我们先选择Drake公式计算张侃找到女朋友的概率。这个公式由“搜寻地外文明”计划发起人弗兰克·德雷克发明，原本为估算银河系中可能的地外文明数量。
 Drake公式：

 $N = R_{\ast} \cdot f_p \cdot n_e \cdot f_e \cdot f_i \cdot f_c \cdot L$


 直接以两人相遇的概率来解释这个方程：

 * N 潜在女友的数量
 * $R_{\ast}$ 中国的人口增长量
 * $f_p$ 中国人口中女性的比例
 * $n_e$ 中国的女性中住在浙江省的比例
 * $f_e$ 年龄合适的女性在其中所占的比率
 * $f_i$ 年龄合适并有大学文凭的女性在其中所占比率
 * $f_c$ 年龄合适、有大学文凭、我觉得长得好看的女性人数所占比率
 * $L$ 我遇见这样的一个女孩需要的时间


 这意味着，一个月内，张侃同学每天晚上（20天）出去，遇上一个22岁到30岁之间、大学毕业的理想女孩的概率大于百分之一。

 当然还得考虑加进觉得码农幽默风趣的女孩的比率、单身女性的比率、能和码农相处甚欢的女性人数所占比率。

 加进这些因素后，概率会大大降低，变成300，000分之一，比起找到外星文明的概率高了100倍，还不坏。

 看到如此惨烈的情况， 我们老大震惊了， 决定向全阿里招聘优秀的算法工程师， 欢迎香甜可口的软妹子， 欢迎一起捡肥皂的好基友。欢迎加入天猫推荐算法团队。

