title:使用pelican搭建博客
date:2014-08-18
category:技术

之前的博客用的是octopress， 挺好的， 也没啥毛病， 就是我不会ruby，出个小问题纠结大半天。

因为最熟悉的语言是python，找了下有没有python的frame，发现还真有： pelican。

这下子就简单了：

1. pip install pelican
2. pip install Markdown
3. pelican-quickstart

这些整完后就可以写blog了。

很多人一上手就用了octopress， 反而弄混了，这里解释下：

* github pages, 在gh-pages下都是html文件。
* octopress、pelican、jeklly， 都是用来生成这些html的。
* 理论上， 鉴于国内github的速度， 最好的办法是自己弄一台服务器，开一个最简单的http server。


为了方便起见， 改写了MakeFile文件， 增加了对百度云的支持， 同时因为一部分文档是不适合泄露的，额外建立一个private的content和output的文件夹， 在MakeFile的html和serve那里增加了对这些的支持。

申请了一台阿里云的服务器， 准备部署。

## update
申请到阿里云的服务器了， 在服务器上用了个最简单的httpserver:
```shell
nohup python -m SimpleHTTPServer 80 &
```
在makefile里面配置rsync同步。

额， 最终有个坑， gh-pages分支提交的是md文件， 对于我们的case提交的直接是最终的html， 所以应该提交到master这个分支。
