title: 噪音数据的处理
date: 2014-08-19
category:技术

最近在追踪模型的时候， 发现了一系列比较严重的数据污染， 有些来自于采集过程， 有些则是spam， 顺手整理了一下噪音处理的相关tips。


# 大数据中的预处理

# 步骤

* 数据清洗
* 数据集成
* 数据转换
* 数据降维



# WHY

* 大数据带来的问题是， 海量的脏数据
	* 缺失：缺少某种类型的数据， 缺少部分样本的数据
	* 噪音：数据收集过程中导致的错误或者越界
	* 矛盾：数据之间互相矛盾
* 没有高质量的数据， 就没有高质量的数据挖掘结果
	* 决策依赖于高质量的数据
	* 模型依赖于高质量的数据
	


# measure

* 准确度
* 完整度
* 一致性
* 时间轴
* 可信度
* 附加值
* 可解释性
* 可获得性



# main mission

* 数据清洗: 缺失值填充， 噪音平滑， 异常值处理
* 数据集成: 多种来源数据集成
* 数据转换: 标准化
* 数据降维: 合并相似数据   



# data clean

### 数据清洗步骤
* 缺失值填充
* 越界值界定
* 噪音平滑
* 不一致数据纠正 


# 缺失值
说的什么

- 忽略缺失值， 尤其在部分分类情况下
- 手动添加
- 常数值替换
- 均值替换
- 分类均值替换
- 最可能值替换：利用贝叶斯或者决策树


# 噪音数据

* 噪音:随机错误

错误值产生原因

* 收集过程
* 输入过程
* 数据转化过程
* 命名不一致

其余数据问题 

* 重复记录
* 不完整数据
* 不一致数据
	






