title:重返徒步北高峰
date:2014-08-24
category:日志

### 北高峰

之前很长时间都没有爬山， 这周赶上学校校友会组织爬山， 虽然知道我们这种和尚学校组织活动十有八九是一大波好基友黑压压的一片然后聊一路技术问题， 还是拉上了人一起去了。

体力果然下滑的很明显， 差不多到亭子那里， 大家就开始讨论是植物园下山还是北高峰下山， 鉴于这么久没运动， 还是咬咬牙往北高峰进发了。

过程中陆陆续续的有人休息， 最后相对休闲的频率登上了北高峰， 校友会的大师兄和他女儿已经在山顶等了。

这是到峰顶财神庙的照片

![](http://orange-tree.oss-cn-hangzhou.aliyuncs.com/blog-images/PA070060.jpg)

下山的过程相对就轻松了， 顺路也拍了两张照片。

![](http://orange-tree.oss-cn-hangzhou.aliyuncs.com/blog-images/PA070063.jpg)
![](http://orange-tree.oss-cn-hangzhou.aliyuncs.com/blog-images/PA070064.jpg)

整条线路坡度比较陡的实际上是在老和山上山后那一段， 过了植物园的岔路口， 整体就没什么太长的破路了。

### 返程
出灵隐比较悲剧， 一直没有坐到车， 最后去西湖边绕了一圈才回来， 顺路去修了失灵的手机。
![](http://orange-tree.oss-cn-hangzhou.aliyuncs.com/blog-images/PA070068.jpg)

### 云水驿

回来和同学去了云水驿吃饭， 驻场的两个妹子唱的还不错。

![](http://orange-tree.oss-cn-hangzhou.aliyuncs.com/blog-images/PA070072.jpg)
